
import java.util.Scanner;

public class Main{
public static void main(String[] args){
    Scanner leia = new Scanner (System.in);
    int nota = 0;
    System.out.print("Qual a sua nota ?");
    nota  = leia.nextInt();
    if(nota > 90){
        System.out.println("Sua nota é A");
    }
    else if (nota > 80 && nota <= 89){
        System.out.println("Sua nota é B");
    }
    else if ( nota > 70 && nota <= 79){
        System.out.println("Sua nota é C");
    }
    else if (nota > 60 && nota <= 79 ){
        System.out.println("Sua nota é D");
    }
    else  {
        System.out.println("Sua nota é F");
    }
}
}
  
