<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:44:51 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjE4OzIwMjQtMDItMDY7IjEyOjMzOjIyICI7MjI0OA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjE4OzIwMjQtMDItMDY7IjEyOjQ0OjUxICI7MTsyMzYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <for variable="numero" start="0" end="20" direction="inc" step="2">
                <output expression="&quot;A sequecia e igual a: &quot; &amp;numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
